{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FrwHvcot3udpQFB0eu8GY",
      "type": "rectangle",
      "x": 416,
      "y": 130,
      "width": 645,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 976456998,
      "version": 45,
      "versionNonce": 467939642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeL53uCLdUQZQY2sShxCK",
          "type": "arrow"
        }
      ],
      "updated": 1745509462768,
      "link": null,
      "locked": false
    },
    {
      "id": "gOhlzEClTI33NEe5Ud9vJ",
      "type": "text",
      "x": 471,
      "y": 180,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 633038822,
      "version": 6,
      "versionNonce": 803190822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745509105077,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_tVOymJMTolK-KHF6e4B",
      "type": "text",
      "x": 767,
      "y": 177,
      "width": 108.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 666920614,
      "version": 106,
      "versionNonce": 1516284602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeL53uCLdUQZQY2sShxCK",
          "type": "arrow"
        }
      ],
      "updated": 1745509462768,
      "link": null,
      "locked": false,
      "text": "DashBoard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DashBoard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dkH5UKqHknzfHCaIxPPs",
      "type": "text",
      "x": 941,
      "y": 173,
      "width": 90.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1287786086,
      "version": 28,
      "versionNonce": 138237946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745509135112,
      "link": null,
      "locked": false,
      "text": "login/Reg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login/Reg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrwORwhI4mCCsbZTaYVl_",
      "type": "text",
      "x": 627,
      "y": 186,
      "width": 86.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1492895674,
      "version": 12,
      "versionNonce": 605772346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AOlwbRo8v-FBfwEQsjXTl",
          "type": "arrow"
        }
      ],
      "updated": 1745509616249,
      "link": null,
      "locked": false,
      "text": "blog view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blog view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oynd3f48ftGfO2zMXm_sR",
      "type": "text",
      "x": 566.8571428571427,
      "y": 29.42857142857133,
      "width": 402.9997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2057010790,
      "version": 317,
      "versionNonce": 12816570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745509557291,
      "link": null,
      "locked": false,
      "text": "Reg -> Login -> Create post -> Comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reg -> Login -> Create post -> Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeL53uCLdUQZQY2sShxCK",
      "type": "arrow",
      "x": 878,
      "y": 106,
      "width": 41,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 626155194,
      "version": 27,
      "versionNonce": 1232992762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745509462768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FrwHvcot3udpQFB0eu8GY",
        "focus": 0,
        "gap": 24
      },
      "endBinding": {
        "elementId": "9_tVOymJMTolK-KHF6e4B",
        "focus": 0.039444551424497515,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cRAAMEanPHUER-jgF-sZF",
      "type": "text",
      "x": 881,
      "y": 95,
      "width": 110.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1525958950,
      "version": 12,
      "versionNonce": 1688411258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745509471104,
      "link": null,
      "locked": false,
      "text": "User Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4NmH9ezBBiN9r8o7uVD8",
      "type": "text",
      "x": 538.0000000000005,
      "y": 286.42857142857144,
      "width": 345.8597412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 754311994,
      "version": 132,
      "versionNonce": 2013717094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AOlwbRo8v-FBfwEQsjXTl",
          "type": "arrow"
        }
      ],
      "updated": 1745509694794,
      "link": null,
      "locked": false,
      "text": "Create, edit, view, delete\n\nComment system of indivisual posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create, edit, view, delete\n\nComment system of indivisual posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOlwbRo8v-FBfwEQsjXTl",
      "type": "arrow",
      "x": 672.0172903071743,
      "y": 212.14285714285717,
      "width": 17.496628819773605,
      "height": 59.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 515536058,
      "version": 136,
      "versionNonce": 789161382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745509694795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.496628819773605,
          59.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IrwORwhI4mCCsbZTaYVl_",
        "focus": -0.1156113122916306,
        "gap": 1.1428571428571672
      },
      "endBinding": {
        "elementId": "G4NmH9ezBBiN9r8o7uVD8",
        "focus": -0.3881377013192549,
        "gap": 14.285714285714278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPOqMYtinUGqTW2yDkGyr",
      "type": "rectangle",
      "x": 369.42857142857173,
      "y": 508.80952562604637,
      "width": 837.1428571428571,
      "height": 125.71428571428578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1152700454,
      "version": 44,
      "versionNonce": 526873062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745509836471,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuUIaNu7uZAp6NoV-yGTg",
      "type": "text",
      "x": 429.42857142857173,
      "y": 553.0952399117607,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1856226746,
      "version": 8,
      "versionNonce": 2041076474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745509789916,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUOF3_xFt1c73ZyGr8M4b",
      "type": "text",
      "x": 592.2857142857147,
      "y": 557.380954197475,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1746877498,
      "version": 93,
      "versionNonce": 251171322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MzF0qdjHmNrJOk0LB5lE4",
          "type": "arrow"
        }
      ],
      "updated": 1745509986099,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lG813TPtOfsT6Mel9r4nZ",
      "type": "text",
      "x": 1072.2857142857147,
      "y": 563.0952399117607,
      "width": 97.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 880062566,
      "version": 11,
      "versionNonce": 1683654886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745509845657,
      "link": null,
      "locked": false,
      "text": "Login/Reg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login/Reg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNachDMbmwnsv7uW9bCSp",
      "type": "arrow",
      "x": 1290.8571428571433,
      "y": 150.23809705461778,
      "width": 188.57142857142867,
      "height": 25.714285714285722,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 181274470,
      "version": 38,
      "versionNonce": 142680122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745509862214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.57142857142867,
          25.714285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wfRFijJu8CRUSee1CaXv6",
      "type": "ellipse",
      "x": 1266.571428571429,
      "y": 90.23809705461775,
      "width": 148.57142857142867,
      "height": 98.57142857142858,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2140955686,
      "version": 54,
      "versionNonce": 1246706278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E7V08KEi-FQ2OOdtmTztm"
        }
      ],
      "updated": 1745509882838,
      "link": null,
      "locked": false
    },
    {
      "id": "E7V08KEi-FQ2OOdtmTztm",
      "type": "text",
      "x": 1313.1792395321274,
      "y": 127.17354855328077,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1889033786,
      "version": 9,
      "versionNonce": 1024620454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745509888959,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfRFijJu8CRUSee1CaXv6",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJw65tBFvj77fFEvUY6xa",
      "type": "ellipse",
      "x": 1219.428571428572,
      "y": 512.380954197475,
      "width": 148.57142857142867,
      "height": 98.57142857142858,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1144765754,
      "version": 57,
      "versionNonce": 591738554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Mi_ICIJOnWSMfXmt9z1o"
        }
      ],
      "updated": 1745509892684,
      "link": null,
      "locked": false
    },
    {
      "id": "2Mi_ICIJOnWSMfXmt9z1o",
      "type": "text",
      "x": 1266.5463768961065,
      "y": 549.3164056961381,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 386139642,
      "version": 18,
      "versionNonce": 267869370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745509895904,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJw65tBFvj77fFEvUY6xa",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4S7yN2hAY2eDrHo_rDsly",
      "type": "text",
      "x": 801.778600420271,
      "y": 562.0238058907646,
      "width": 58.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1750734906,
      "version": 149,
      "versionNonce": 1539208166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr7EX7lWIAyavnPJ81URP",
          "type": "arrow"
        }
      ],
      "updated": 1745510012071,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNwozqD-X2THxRr7_86ox",
      "type": "text",
      "x": 493.714285714286,
      "y": 461.6666630336217,
      "width": 208.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1916490982,
      "version": 65,
      "versionNonce": 1028712570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MzF0qdjHmNrJOk0LB5lE4",
          "type": "arrow"
        }
      ],
      "updated": 1745509986099,
      "link": null,
      "locked": false,
      "text": "Suspend/delete users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suspend/delete users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_BYCX4S1CI4d5gPY39rQ",
      "type": "text",
      "x": 761.0829511369982,
      "y": 447.7380916050502,
      "width": 208.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 736452282,
      "version": 114,
      "versionNonce": 31724902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr7EX7lWIAyavnPJ81URP",
          "type": "arrow"
        }
      ],
      "updated": 1745510012071,
      "link": null,
      "locked": false,
      "text": "Suspend/delete users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suspend/delete users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzF0qdjHmNrJOk0LB5lE4",
      "type": "arrow",
      "x": 606.5714285714289,
      "y": 481.66666303362166,
      "width": 14.28571428571422,
      "height": 74.28571428571439,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 106306682,
      "version": 31,
      "versionNonce": 1657915706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745509986099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.28571428571422,
          74.28571428571439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNwozqD-X2THxRr7_86ox",
        "focus": -0.06908388075542146,
        "gap": 5.000000000000057
      },
      "endBinding": {
        "elementId": "KUOF3_xFt1c73ZyGr8M4b",
        "focus": 0.11978611636152338,
        "gap": 1.4285768781389834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cr7EX7lWIAyavnPJ81URP",
      "type": "arrow",
      "x": 846.5714285714289,
      "y": 472.95237731933594,
      "width": 11.428571428571331,
      "height": 85.71428571428578,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1092626938,
      "version": 105,
      "versionNonce": 273474170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745510023006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.428571428571331,
          85.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_BYCX4S1CI4d5gPY39rQ",
        "focus": 0.15962108720257237,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4S7yN2hAY2eDrHo_rDsly",
        "focus": 0.07092492723069642,
        "gap": 3.3571428571428896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dwIU9p9jrqo3amUo9_yNs",
      "type": "text",
      "x": 136.57142857142884,
      "y": 323.09523446219305,
      "width": 212.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1508918246,
      "version": 37,
      "versionNonce": 691454266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745510103701,
      "link": null,
      "locked": false,
      "text": "Search implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search implementation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}